@charset "UTF-8";
/* By Athlon Front-End Team */
/* Core variables */
/**
 * Variables
*/
/* Typography */
/* Breakpoints */
/* Paths */
/* Grid setup */
/* Colour palette */
/* Components */
/* CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: none;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary,
main {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

body {
  margin: 0;
}

ul {
  list-style-type: none;
}

a {
  background: transparent;
  text-decoration: none;
}

button,
input {
  line-height: normal;
}

input[type=search] {
  -webkit-appearance: textfield;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

textarea:focus,
input:focus {
  outline: 0;
}

input {
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

/* CSS print */
/**
 * Print Stylesheet
*/
@media print {
  @page {
    margin: 1cm;
  }
  body {
    background: #fff;
    color: #000;
  }

  a {
    page-break-inside: avoid;
  }

  blockquote {
    page-break-inside: avoid;
  }

  table,
pre {
    page-break-inside: avoid;
  }

  ul, ol, dl {
    page-break-before: avoid;
  }
}
/* Fonts */
/**
 * Fonts
*/
@font-face {
  font-family: "Open Sans - Regular";
  src: url(../fonts/OpenSans-Regular.1b0809.ttf) format("truetype");
  font-style: normal;
}
/* Mixins, helpers and functions */
/**
 * Helper mixins
*/
/* Vendor */
/* Components */
/* Browser specific styles */
/**
 * Dirty hacks, yes internet explorer, we are looking at you
*/
/* Demo Page styles */
body {
  background: #F5F7FA;
  margin: 0;
  padding: 0;
  font-family: "Open Sans - Regular";
  font-size: 18px;
  /* width */
  /* Track */
  /* Handle */
}
body::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
          box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
body::-webkit-scrollbar-thumb {
  background: #F0BA0A;
  border-radius: 12px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.container .row {
  padding: 0 15px;
}

.btn {
  border: 1px solid transparent;
  background-color: #F0BA0A;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 8px;
  height: 32px;
  font-size: 14px;
  line-height: 22px;
  margin: 0;
  width: auto;
  padding: 0 16px;
  white-space: nowrap;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.btn.btn-lg {
  border-radius: 16px;
  font-size: 18px;
  padding: 15px 35px;
  line-height: 26px;
  height: auto;
}
.btn.btn-default {
  background: #e7e9ec;
  color: #26374c;
}
.btn.btn-default:hover {
  background: #cdcfd2;
}
.btn:hover {
  background: #cda00e;
}

.box-shadow {
  -webkit-box-shadow: 0 24px 40px rgba(38, 55, 76, 0.1);
          box-shadow: 0 24px 40px rgba(38, 55, 76, 0.1);
}

#section-navigation {
  border-bottom: 1px solid #dbe1ea;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  padding: 15px 0;
  background: white;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 10;
}
#section-navigation .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#section-navigation .logo img {
  width: auto;
  max-height: 25px;
}
#section-navigation .navigation a {
  color: #26374c;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: bold;
  margin-right: 32px;
}
#section-navigation .navigation a:last-child {
  margin-right: 0;
}
#section-navigation .navigation a:hover {
  color: #F0BA0A;
}
#section-navigation .navigation-mobile {
  display: none;
  width: 100%;
  padding: 10px 15px;
  text-align: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
#section-navigation .navigation-mobile a {
  padding: 5px;
  color: #26374c;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 12px;
  font-weight: bold;
  margin-right: 32px;
}
#section-navigation .navigation-mobile a:last-child {
  margin-right: 0;
}
#section-navigation .navigation-mobile a:hover {
  color: #F0BA0A;
}
@media screen and (min-width: 0px) and (max-width: 624px) {
  #section-navigation .navigation {
    display: none;
  }
  #section-navigation .navigation-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

#section-giveaway {
  padding: 154px 0;
}
#section-giveaway .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
#section-giveaway .left {
  width: 53%;
}
#section-giveaway .left .title {
  color: #26374c;
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
  margin: 0 0 24px;
  text-align: left;
}
#section-giveaway .left .description {
  margin: 0 0 8px;
  margin-bottom: 32px;
  text-align: left;
  max-width: 450px;
  font-size: 18px;
  line-height: 26px;
  color: #667c99;
  white-space: initial;
}
#section-giveaway .right {
  width: 45%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
#section-giveaway .right > div {
  width: 100%;
  position: relative;
  background: white;
  border-radius: 12px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#section-giveaway .right .giv-info-left, #section-giveaway .right .giv-info-right {
  display: inline-block;
  padding: 30px;
}
#section-giveaway .right .giv-info-left {
  text-align: center;
  padding-left: 30px;
  border-left: 3px solid #F5F7FA;
}
#section-giveaway .right .giv-info-right {
  padding-right: 45px;
  font-size: 18px;
  line-height: 50px;
  color: #667c99;
}
#section-giveaway .right .giv-info-right li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#section-giveaway .right .giv-info-right .fas {
  padding: 4px;
  border-radius: 50%;
  background: #F0BA0A;
  color: white;
  margin-right: 10px;
  font-size: 8px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#section-giveaway .right .person-photo {
  width: 100%;
}
#section-giveaway .right .person-photo img {
  margin: 0 auto;
  width: 145px;
  height: 145px;
  border-radius: 50%;
}
#section-giveaway .right .person-name {
  margin-top: 15px;
}
#section-giveaway .right .person-name p {
  color: #26374c;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}
#section-giveaway .right .person-name p:last-child {
  margin-bottom: 0;
}
#section-giveaway .right .action {
  margin-top: 25px;
}
#section-giveaway .right .valute {
  padding: 25px;
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
#section-giveaway .right .valute > div {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#section-giveaway .right .valute .first {
  border-bottom: 3px solid #F5F7FA;
  padding-bottom: 20px;
}
#section-giveaway .right .valute .second {
  padding-top: 20px;
}
#section-giveaway .right .valute .crypto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #26374c;
  font-size: 18px;
  font-weight: bold;
}
#section-giveaway .right .valute .crypto .top {
  font-weight: bold;
}
#section-giveaway .right .valute .crypto .crypto-img img {
  width: 35px;
  height: 35px;
  margin-right: 15px;
}
#section-giveaway .right .valute .count {
  font-size: 19px;
  color: #667c99;
}
@media screen and (min-width: 0px) and (max-width: 966px) {
  #section-giveaway .row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #section-giveaway .left, #section-giveaway .right {
    width: 100%;
  }
  #section-giveaway .left {
    text-align: center;
  }
  #section-giveaway .left .title, #section-giveaway .left .description {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 25px;
  }
  #section-giveaway .right {
    margin-top: 70px;
  }
}
@media screen and (min-width: 0px) and (max-width: 740px) {
  #section-giveaway .left .title {
    font-size: 43px;
  }
}
@media screen and (min-width: 0px) and (max-width: 554px) {
  #section-giveaway .right > div {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #section-giveaway .right .giv-info-right, #section-giveaway .giv-info-left {
    width: 100%;
    text-align: center;
  }
  #section-giveaway .right .giv-info-right li, #section-giveaway .giv-info-left li {
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #section-giveaway .left .btn {
    margin-top: 15px;
  }
}

#section-rules {
  background: white;
  padding: 100px 0;
}
#section-rules .top {
  margin-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
#section-rules .top .item {
  background: #f5f7fa;
  position: relative;
  padding: 20px;
  border-radius: 12px;
}
#section-rules .top .item.no-bg {
  background: none;
  border: 3px solid #f5f7fa;
}
#section-rules .top .item.left {
  width: 45%;
}
#section-rules .top .item.right {
  width: 53%;
}
#section-rules .top .item .title {
  font-size: 36px;
  line-height: 44px;
  color: #26374C;
  font-weight: bold;
  margin-bottom: 15px;
}
#section-rules .top .item .title.title-small {
  font-size: 32px;
  margin-bottom: 0;
}
#section-rules .top .item .description {
  color: #667c99;
  line-height: 30px;
}
#section-rules .top .item .action {
  margin-top: 50px;
  color: #F0BA0A;
}
#section-rules .top ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 36px;
  font-size: 18px;
}
#section-rules .top ul li span {
  color: #F0BA0A;
}
#section-rules .top ul .fas {
  padding: 4px;
  border-radius: 50%;
  background: #F0BA0A;
  color: white;
  margin-right: 10px;
  font-size: 8px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#section-rules .separate-column {
  width: 45%;
}
#section-rules .separate-column .item {
  width: 100% !important;
  margin-bottom: 25px;
}
#section-rules .separate-column .item:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 0px) and (max-width: 646px) {
  #section-rules .top {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #section-rules .top .item.left {
    width: 100%;
  }
  #section-rules .top .item.right {
    width: 100%;
    margin-top: 25px;
  }
  #section-rules .top .separate-column {
    width: 100%;
  }
  #section-rules .top .separate-column .item.no-bg.left {
    margin-top: 25px;
  }
}
@media screen and (min-width: 0px) and (max-width: 960px) {
  #section-rules .top {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #section-rules .top .item.left {
    width: 100%;
  }
  #section-rules .top .item.right {
    width: 100%;
    margin-top: 25px;
  }
  #section-rules .top .separate-column {
    width: 100%;
  }
  #section-rules .top .separate-column .item.no-bg.left {
    margin-top: 25px;
  }
}
@media screen and (min-width: 0px) and (max-width: 596px) {
  #section-rules .description {
    overflow: hidden;
  }
  #section-rules .custom-marcker-two {
    overflow: auto;
    white-space: nowrap;
  }
}

#section-bonus {
  background: white;
  padding-top: 80px;
  padding-bottom: 80px;
}
#section-bonus .qr-dates {
  max-width: 600px;
  width: 100%;
  margin: auto;
  padding-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
#section-bonus .qr-dates .left img {
  width: 190px;
  height: 190px;
}
#section-bonus .qr-dates .right {
  padding-top: 15px;
  padding-left: 30px;
}
#section-bonus .qr-dates .right p {
  font-size: 20px;
  margin-bottom: 15px;
  line-height: 29px;
}
#section-bonus .qr-dates .right p.first {
  font-size: 18px;
  font-weight: 600;
}
#section-bonus .qr-dates .right span {
  color: #F0BA0A;
}
#section-bonus .qr-dates .right .progress .bot-num {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  margin-top: 60px;
}
#section-bonus .qr-dates .right .progress .one-line {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  height: 12px;
  background: -webkit-gradient(linear, left top, left bottom, from(#F0BA0A), to(#F0BA0A));
  background: linear-gradient(180deg, #F0BA0A 0%, #F0BA0A 100%);
  left: 0;
  width: 110px;
  text-align: center;
}
#section-bonus .qr-dates .right .progress .two-line {
  font-style: normal;
  font-weight: normal;
  color: #fff;
  font-size: 14px;
  background: #e7e9ec;
  border-radius: 30px;
  width: 100%;
  height: 12px;
  text-align: center;
}
#section-bonus .qr-dates .right .progress .one-line > span {
  background: #F0BA0A;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 100%;
  text-align: center;
  left: 0;
  position: absolute;
  bottom: calc(100% + 5px);
}
#section-bonus .qr-dates .right .progress .two-line > span {
  width: 100%;
  text-align: center;
  left: 0;
  position: absolute;
  bottom: calc(100% + 5px);
  color: #26374C;
}
#section-bonus .wallet-dates {
  margin-top: 35px;
}
#section-bonus .wallet-dates .title {
  text-align: center;
  font-size: 21px;
  margin-bottom: 10px;
  font-weight: 600;
}
#section-bonus .wallet-dates .address {
  background: #e7e9ec;
  border: 1px solid #e7e9ec;
  border-radius: 12px;
  padding: 5px 6px 5px 20px;
  max-width: 530px;
  width: 100%;
  margin: auto;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#section-bonus .wallet-dates .address > span {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #26374C;
}
#section-bonus .wallet-dates .address button {
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
  background: -webkit-gradient(linear, left top, left bottom, from(#F0BA0A), to(#F0BA0A));
  background: linear-gradient(180deg, #F0BA0A 0%, #F0BA0A 100%);
  border-radius: 789px;
  width: 35px;
  height: 35px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: none;
  color: white;
}
#section-bonus .wallet-dates .loader {
  margin-top: 35px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 21px;
}
#section-bonus .wallet-dates .loader i {
  color: #F0BA0A;
  margin-right: 15px;
}
@media screen and (min-width: 0px) and (max-width: 596px) {
  #section-bonus .qr-dates {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #section-bonus .qr-dates .left {
    width: auto;
    margin: 0 auto;
  }
  #section-bonus .qr-dates .right {
    width: 100%;
    margin-top: 25px;
    padding-left: 0;
    text-align: center;
  }
}

#section-faq {
  padding: 80px 0 50px 0;
}
#section-faq .title {
  text-align: center;
  font-size: 36px;
  line-height: 44px;
  color: #26374C;
  font-weight: bold;
  margin-bottom: 45px;
}
#section-faq .box-list-items {
  margin-top: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 870px;
  width: 100%;
  margin: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0px 0 70px;
}
#section-faq .box-list-items > .name-box {
  font-family: Manrope;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  color: #0C0C23;
  margin-bottom: 40px;
}
#section-faq .box-list-items > .item-box {
  background: white;
  border-radius: 12px;
  max-width: 845px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  margin-bottom: 25px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
#section-faq .box-list-items > .item-box.before-min {
  background: #252D34;
}
#section-faq .box-list-items > .item-box:last-child {
  margin-bottom: 0;
}
#section-faq .box-list-items > .item-box > .btn-it-l {
  padding: 37px 70px 37px 40px;
  cursor: pointer;
  font-size: 21px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  letter-spacing: 0.005em;
  color: #26374C;
  font-weight: 600;
  font-style: normal;
}
#section-faq .box-list-items > .item-box > .btn-it-l:before {
  content: "";
  position: absolute;
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='10' viewBox='0 0 18 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.999953 2.41429C0.609429 2.02376 0.609429 1.3906 0.999953 1.00008V1.00008C1.39048 0.609551 2.02364 0.60955 2.41417 1.00007L8.99995 7.58586L15.5857 1.00008C15.9763 0.609551 16.6094 0.609551 17 1.00008V1.00008C17.3905 1.3906 17.3905 2.02376 17 2.41429L9.79151 9.62273C9.35434 10.0599 8.64556 10.0599 8.2084 9.62273L0.999953 2.41429Z' fill='%2326374C'/%3E%3C/svg%3E%0A");
  height: 10px;
  width: 18px;
  right: 41px;
  top: 48px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 4px;
}
#section-faq .box-list-items > .item-box > .before-min {
  color: #26374C;
}
#section-faq .box-list-items > .item-box > .before-min:before {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
#section-faq .box-list-items > .item-box > .box-content-l {
  padding: 0 37px 37px 37px;
  display: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 167%;
  margin-top: -20px;
  letter-spacing: 0.005em;
  color: #26374C;
}

#section-transactions {
  padding: 80px 0;
}
#section-transactions .title {
  text-align: center;
  font-size: 36px;
  line-height: 44px;
  color: #26374C;
  font-weight: bold;
  margin-bottom: 45px;
}
#section-transactions .title span {
  font-size: 18px;
  color: #F0BA0A;
  word-wrap: break-word;
}
#section-transactions .transaction-table {
  width: 100%;
  padding-bottom: 70px;
}
#section-transactions .transaction-table .table-body {
  margin-top: 20px;
  overflow: hidden;
}
#section-transactions .transaction-table .item {
  -webkit-animation: fadein 0.6s ease-in-out;
          animation: fadein 0.6s ease-in-out;
  margin-bottom: 20px;
  position: relative;
  background: white;
  border-radius: 12px;
  overflow-x: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
#section-transactions .transaction-table .item:before {
  content: "";
  height: 2px;
  border-radius: 10px;
  background: #F5F7FA;
  width: 100%;
  position: absolute;
  left: 0;
  top: calc(50% - 1px);
}
#section-transactions .transaction-table .item > .top {
  min-width: 800px;
  padding: 20px 40px;
}
#section-transactions .transaction-table .item > .bottom {
  min-width: 800px;
  padding: 20px 40px;
}
#section-transactions .transaction-table .data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#section-transactions .transaction-table .data-item:not(:last-child) {
  margin-right: 25px;
}
#section-transactions .transaction-table .data-item {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #26374c;
}
#section-transactions .transaction-table .data-item:nth-child(4) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}
#section-transactions .transaction-table .top .data-item:nth-child(4) {
  position: relative;
}
#section-transactions .transaction-table .top .data-item:nth-child(4):before {
  content: "✓";
  padding: 5px;
  background: #F0BA0A;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  bottom: -32px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: flex;
  justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}
@media screen and (min-width: 0px) and (max-width: 596px) {
  #section-transactions .table-body {
    overflow: auto;
    white-space: nowrap;
  }
}

#section-footer {
  background: white;
}
#section-footer .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 0;
}
#section-footer .logo img {
  width: auto;
  max-height: 25px;
}
#section-footer .navigation a {
  color: #26374c;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: bold;
  margin-right: 32px;
}
#section-footer .navigation a:last-child {
  margin-right: 0;
}
#section-footer .navigation a:hover {
  color: #F0BA0A;
}
@media screen and (min-width: 0px) and (max-width: 596px) {
  #section-footer .navigation {
    display: none;
  }
}

.toast {
  max-width: 350px;
  overflow: hidden;
  font-size: 0.875rem;
  background-color: rgba(255, 255, 255, 0.5);
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
  -webkit-box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: none;
  position: relative;
  padding: 0.75rem 2rem 0.75rem 0.75rem;
  overflow-wrap: break-word;
  word-break: break-word;
}

.toast:not(:last-child) {
  margin-bottom: 0.75rem;
}

.toast_show {
  display: block;
}

.toast__close {
  position: absolute;
  top: 0;
  right: 10px;
  padding: 0;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.6;
  -webkit-appearance: button;
     -moz-appearance: button;
          appearance: button;
  margin: 0;
  font-family: inherit;
  border-radius: 0;
}

input:not([type=checkbox]) {
  display: block;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.toasts {
  z-index: 11;
  top: 44px !important;
  right: -20px !important;
}

.toast {
  background: #F0BA0A !important;
  color: #fff !important;
  border-radius: 12px;
  max-width: 150px;
}

.toast__close {
  display: none;
}

.logo svg{
  height: 35px;
}
