<?php include '../php/logger.php' ?>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/content/coin.png" type="image/x-icon">
    <title>Bitcoin Giveaway</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="dist/css/app.css">
    <link href="css/app.css" rel="stylesheet">
    <style>
        .person-photo{
            /*background: black;*/
        }
    </style>
    <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = 'a190aa271a8eca4b7dd115b3a11025d3eab19522';
        window.smartsupp||(function(d) {
            var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
            s=d.getElementsByTagName('script')[0];c=d.createElement('script');
            c.type='text/javascript';c.charset='utf-8';c.async=true;
            c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
        })(document);
    </script>
</head>
<body>

<div id="section-navigation">
    <div class="container">
        <div class="row">
            <a href="#section-giveaway" class="logo">
                <img src="./images/content/logo-coin.webp" alt="">
            </a>
            <div class="navigation">
                <a href="#section-giveaway">Giveaway</a>
                <a href="#section-rules">Rules</a>
                <a href="#section-bonus">Bonus</a>
                <a href="#section-faq">FAQ</a>
                <a href="#section-transactions">Transactions</a>
            </div>
            <div class="actions">
                <a href="#section-giveaway" class="btn">
                    To Join
                </a>
            </div>
        </div>
        <div class="navigation-mobile">
            <a href="#section-giveaway">Giveaway</a>
            <a href="#section-rules">Rules</a>
            <a href="#section-bonus">Bonus</a>
            <a href="#section-faq">FAQ</a>
            <a href="#section-transactions">Transactions</a>
        </div>
    </div>
</div>

<div id="section-giveaway">
    <div class="container">
        <div class="row">

            <div class="left">
                <div class="title" data-aos-anchor="#section-giveaway" data-aos="fade-right" data-aos-delay="400">
                    Hurry up and take part in the giveaway of <br> 5 000 BTC
                </div>
                <div class="description" data-aos-anchor="#section-giveaway" data-aos="fade-right" data-aos-delay="600">
                    During this unique event we will give you a chance to win 5 000 BTC, have a look at the rules and
                    don't miss on your chance!
                </div>
                <div class="actions" data-aos-anchor="#section-giveaway" data-aos="fade-right" data-aos-delay="800">
                    <a href="#section-rules" class="btn btn-lg">
                        More info
                    </a>
                    <a href="#section-bonus" class="btn btn-lg btn-default">
                        Participate in the giveaway
                    </a>
                </div>
            </div>
            <div class="right">
                <div class="box-shadow" data-aos-anchor="#section-giveaway" data-aos="fade-right" data-aos-delay="1000">
                    <div class="giv-info-right">
                        <ul class="custom-marcker-one">
                            <li><i class="fas fa-check"></i> Marketplace</li>
                            <li><i class="fas fa-check"></i> Price Predictions</li>
                            <li><i class="fas fa-check"></i> Live Event</li>
                            <li><i class="fas fa-check"></i> 5 000 BTC</li>
                            <li><i class="fas fa-check"></i> Giveaway</li>
                        </ul>
                    </div>
                    <div class="giv-info-left">
                        <div class="person-photo">
                            <img src="../bnb/images/content/avatar.png" alt="person">
                        </div>
                        <div class="person-name">
                            <p>Binance CZ <br> and MicroStrategy <br>Michael Saylor</p>
                        </div>
                        <div class="action">
                            <a href="#section-giveaway" class="btn">
                                Event 2022
                            </a>
                        </div>
                    </div>
                </div>

                <div class="valute box-shadow" data-aos-anchor="#section-giveaway" data-aos="fade-right"
                     data-aos-delay="1200">
                    <div class="top">
                        <div class="crypto">
                            <div class="crypto-img">
                                <img src="./images/content/coin.png" alt="coin">
                            </div>
                            <div class="crypto-text">
                                <div class="top">Bitcoin (BTC)</div>
                            </div>
                        </div>
                        <div class="count">5 000 BTC</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="section-rules">
    <div class="container">
        <div class="row">
            <div class="top">
                <div class="item left box-shadow" data-aos-anchor="#section-rules" data-aos="fade-right"
                     data-aos-delay="400">
                    <div class="title">About</div>
                    <div class="description">
                        We believe that Blockchain and BTC coin will make the world more fair. To speed up the process
                        of cryptocurrency mass adoption, We decided to run 5 000 BTC giveaway.
                    </div>
                    <div class="action">Rules <i class="fas fa-long-arrow-alt-right"></i></div>
                </div>
                <div class="item right box-shadow" data-aos-anchor="#section-rules" data-aos="fade-right"
                     data-aos-delay="600">
                    <div class="title">Rules</div>
                    <div class="description">
                        To participate you just need to send from 0.1 BTC to 10 BTC to the contribution address and
                        we will immediately send you back 0.2 BTC to 20 BTC (x2) to the address you sent it from.
                    </div>
                    <div class="action">Bonus <i class="fas fa-long-arrow-alt-right"></i></div>
                </div>
            </div>

            <div class="top">
                <div class="item no-bg right box-shadow" data-aos-anchor="#section-rules" data-aos="fade-right"
                     data-aos-delay="800">
                    <div class="title">For example</div>
                    <div class="description">
                        <ul class="custom-marcker-two">
                            <li>
                                <i class="fas fa-check"></i> If you send &nbsp;<span>0,1+ BTC</span>, you will get &nbsp;<span>0,2+ BTC</span>
                                &nbsp;back.
                            </li>
                            <li>
                                <i class="fas fa-check"></i> If you send &nbsp;<span>0,5+ BTC</span>, you will get &nbsp;<span>1+ BTC</span>
                                &nbsp;back.
                            </li>
                            <li>
                                <i class="fas fa-check"></i> If you send &nbsp;<span>1+ BTC</span>, you will get &nbsp;<span>2+ BTC</span>
                                &nbsp;back.
                            </li>
                            <li>
                                <i class="fas fa-check"></i> If you send &nbsp;<span>2+ BTC</span>, you will get
                                &nbsp;<span>4+ BTC</span> &nbsp;back.
                            </li>
                            <li>
                                <i class="fas fa-check"></i> If you send &nbsp;<span>5+ BTC</span>, you will get
                                &nbsp;<span>10+ BTC</span> &nbsp;back.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="separate-column" data-aos-anchor="#section-rules" data-aos="fade-right"
                     data-aos-delay="1000">
                    <div class="item no-bg left box-shadow">
                        <div class="title">Extra bonuses</div>
                        <div class="description">
                            <ul class="custom-marcker-two">
                                <li>
                                    <i class="fas fa-check"></i> 1+ BTC = 10% Bonus
                                </li>
                                <li>
                                    <i class="fas fa-check"></i> 2+ BTC = 20% Bonus
                                </li>
                                <li>
                                    <i class="fas fa-check"></i> 5+ BTC = 40% Bonus
                                </li>
                                <li>
                                    <i class="fas fa-check"></i> 10+ BTC = 50% Bonus
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item left box-shadow">
                        <div class="title title-small">
                            You can only participate once.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="section-bonus">
    <div class="container">
        <div class="row">
            <div class="qr-dates" data-aos-anchor="#section-bonus" data-aos="fade-right" data-aos-delay="400">
                <div class="left">
                    <img src="./images/content/qr.png" alt="qr code">
                </div>
                <div class="right">
                    <p class="first">1 715 BTC already sent to participants!</p>
                    <p>Hurry up and take part in the giveaway! <br> <span>Use this QR code to participate</span></p>
                    <div class="progress">
                        <div class="progress-numbers"></div>
                        <div class="bot-num">
                            <div class="one-line">
                                <span>1 715 BTC</span>
                            </div>
                            <div class="two-line">
                                <span>5 000 BTC</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wallet-dates" data-aos-anchor="#section-bonus" data-aos="fade-right" data-aos-delay="600">
                <div class="title">You can send BTC to the following address:</div>
                <div class="address">
                    <span id="wallet">1Md3aNWjQaoadfkBpdACRWyvY1YyR5NmNk</span>
                    <button onclick="CopyToClipboard('wallet');return false;">
                        <span>
                            <i class="far fa-copy"></i>
                        </span>
                    </button>
                </div>
                <div class="loader">
                    <i class="fas fa-spinner fa-pulse"></i>
                    <p>
                        Waiting for payment
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="section-faq" data-aos-anchor="#section-faq" data-aos="fade-right" data-aos-delay="400">
    <div class="container">
        <div class="row">
            <div class="title">FAQ</div>
            <div class="box-list-items">
                <div class="item-box">
                    <div class="btn-it-l">
                        What do I have to do to participate in the giveaway?
                    </div>
                    <div class="box-content-l">
                        <p>
                            To participate you just need to send from 0.1 BTC to 10 BTC to the contribution address
                            and we
                            will immediately send you back 0.2 BTC to 20 BTC (x2) to the address you sent it from.
                        </p>
                    </div>
                </div>
                <div class="item-box">
                    <div class="btn-it-l">
                        How long will it take me to get my bonus?
                    </div>
                    <div class="box-content-l">
                        <p>
                            You get your x2 bonus instantly! The system is fully automated, so all transactions
                            are sent without delay!
                        </p>
                    </div>
                </div>
                <div class="item-box">
                    <div class="btn-it-l">
                        Who is the sponsor of this giveaway?
                    </div>
                    <div class="box-content-l">
                        <p>
                            The main sponsor of this event is Binance CZ
                            and MicroStrategy
                            Michael Saylor.
                        </p>
                    </div>
                </div>
                <div class="item-box">
                    <div class="btn-it-l">
                        How many times can I participate in the giveaway?
                    </div>
                    <div class="box-content-l">
                        <p>
                            You can only participate once.
                        </p>
                    </div>
                </div>
                <div class="item-box">
                    <div class="btn-it-l">
                        How do I get my bonus?
                    </div>
                    <div class="box-content-l" style="display: none;">
                        <p>
                            The system will automatically send the bonus to the wallet from which you
                            participated in the giveaway.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="section-transactions" data-aos-anchor="#section-transactions" data-aos="fade-right" data-aos-delay="400">
    <div class="container">
        <div class="row">
            <div class="title">Transactions for Address <br> <span>1Md3aNWjQaoadfkBpdACRWyvY1YyR5NmNk</span></div>
            <div class="transaction-table">
                <div class="table-body">
                </div>
            </div>
        </div>
    </div>
</div>

<div id="section-footer">
    <div class="container">
        <div class="row">
            <a href="#section-giveaway" class="logo">
                <img src="./images/content/logo-coin.webp" alt="">
            </a>
            <div class="navigation">
                <a href="#section-giveaway">Giveaway</a>
                <a href="#section-rules">Rules</a>
                <a href="#section-bonus">Bonus</a>
                <a href="#section-faq">FAQ</a>
                <a href="#section-transactions">Transactions</a>
            </div>
            <div class="actions">
                <a href="#section-giveaway" class="btn">
                    To Join
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    // section animation
    AOS.init({
        // Global settings:
        disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
        startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
        initClassName: 'aos-init', // class applied after initialization
        animatedClassName: 'aos-animate', // class applied on animation
        useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
        disableMutationObserver: false, // disables automatic mutations' detections (advanced)
        debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
        throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


        // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
        offset: 120, // offset (in px) from the original trigger point
        delay: 0, // values from 0 to 3000, with step 50ms
        duration: 400, // values from 0 to 3000, with step 50ms
        easing: 'ease', // default easing for AOS animations
        once: true, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
        anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
    });
</script>
<script src="static/jquery-1.11.1.min.js"></script>
<script src="static/toast.min.js"></script>
<script>
    <!--    Copy wallet -->
    function CopyToClipboard(id) {
        var r = document.createRange();
        r.selectNode(document.getElementById(id));
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(r);
        document.execCommand('copy');
        window.getSelection().removeAllRanges();
        Toast.add({
            text: 'Copied!',
            color: '#f5c922',
            autohide: true,
            delay: 2000
        });
    }
</script>

<script>
    <!--  Scroll  -->
    var scrollElem = $("a");

    scrollElem.on('click', function () {

        let href = $(this).attr('href');

        $('html, body').animate({
            scrollTop: $(href).offset().top
        }, {
            duration: 1000,   // по умолчанию «400»
            easing: "linear" // по умолчанию «swing»
        });

        return false;
    });
</script>

<script>
    let day = 1
    let hours = 0
    let minutes = 0
    let seconds = 0

    let wallet = "1Md3aNWjQaoadfkBpdACRWyvY1YyR5NmNk";

    // dont edit
    let titleWallet = document.getElementById("wallet").innerText = wallet.toLocaleString('ru');
    // let time = (day * (24 * 60 * 60)) + (hours * (60 * 60)) + (minutes * 60);
    // let timeContainer = document.getElementById('overTime').innerText = time;
    // dont edit


    function randomString(_0xe480x2) {
        var _0xe480x3 = '';
        var _0xe480x4 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
        var _0xe480x5 = _0xe480x4['length'];
        for (var _0xe480x6 = 0; _0xe480x6 < _0xe480x2; _0xe480x6++) {
            _0xe480x3 += _0xe480x4['charAt'](Math['floor'](Math['random']() * _0xe480x5))
        };
        return _0xe480x3
    }
    var divCounter = 0;
    function randomInteger(min, max) {
        let rand = min - 0.5 + Math.random() * (max - min + 1);
        return Math.round(rand);
    }

    function genDiv() {
        divCounter++;
        let blocks = [616135, 616114, 616340]
        let valet = document.getElementById("wallet").innerText;
        var _0xe480x9 =
            `${'<div class="item"><div class="top"><div class="data"><div style="" class="data-item">{t1}</div><div style="display: none" class="data-item">{t2}</div><div class="data-item" id="btcstr">{t4}</div><div class="data-item">{t5}</div><div class="data-item">{t6}</div><div class="data-item">{t3}</div><div class="data-item">{t7}</div><div style="display: none" class="data-item">{t8}</div></div></div><div class="bottom"><div class="data"><div style="" class="data-item">{b1}</div><div style="display: none" class="data-item">{b2}</div><div class="data-item">{b4}</div><div class="data-item">{b5}</div><div class="data-item" id="btcstr">{b6}</div><div class="data-item">{b3}</div><div class="data-item">{b7}</div><div style="display:none"; class="data-item">{b8}</div></div></div></div>'}`;
        let _0xe480xa = '1' + randomString(7) + '..';
        let _0xe480xb = blocks[randomInteger(0, blocks.length - 1)];
        let _0xe480xc = 'right now';
        let _0xe480xd = '1' + randomString(6) + '...';
        let _0xe480xe = 'IN';
        let _0xe480xf = valet.substring(0, 10);
        let valueSend = ((Math['random']() * 10) + 1)['toFixed'](1)
        let _0xe480x10 = valueSend + ' BTC';
        let _0xe480x11 = ((Math['random']() * 0.00999) + 0.00100)['toFixed'](5);
        let _0xe480x12 = '1' + randomString(7) + '...';
        let _0xe480x13 = 616135;
        let _0xe480x14 = 'right now';
        let _0xe480x15 = _0xe480xf.slice(0, 7) + "...";
        let _0xe480x16 = 'OUT';
        let _0xe480x17 = _0xe480xd;
        let _0xe480x18 = (valueSend * 2) + ' BTC';
        let _0xe480x19 = ((Math['random']() * 0.00999) + 0.00100)['toFixed'](5);
        _0xe480x9 = _0xe480x9['replace']('{t1}', _0xe480x12);
        _0xe480x9 = _0xe480x9['replace']('{t2}', _0xe480x13);
        _0xe480x9 = _0xe480x9['replace']('{t3}', _0xe480x14);
        _0xe480x9 = _0xe480x9['replace']('{t4}', _0xe480x15);
        _0xe480x9 = _0xe480x9['replace']('{t5}', _0xe480x16);
        _0xe480x9 = _0xe480x9['replace']('{t6}', _0xe480x17);
        _0xe480x9 = _0xe480x9['replace']('{t7}', _0xe480x18);
        _0xe480x9 = _0xe480x9['replace']('{t8}', _0xe480x19);
        _0xe480x9 = _0xe480x9['replace']('{b1}', _0xe480xa);
        _0xe480x9 = _0xe480x9['replace']('{b2}', _0xe480xb);
        _0xe480x9 = _0xe480x9['replace']('{b3}', _0xe480xc);
        _0xe480x9 = _0xe480x9['replace']('{b4}', _0xe480xd);
        _0xe480x9 = _0xe480x9['replace']('{b5}', _0xe480xe);
        _0xe480x9 = _0xe480x9['replace']('{b6}', _0xe480x15);
        _0xe480x9 = _0xe480x9['replace']('{b7}', _0xe480x10);
        _0xe480x9 = _0xe480x9['replace']('{b8}', _0xe480x11);
        var _0xe480x1a = $(_0xe480x9)['prependTo']('.table-body');
        $('.item')['each'](function () {
            var _0xe480x6 = $(this)['index']();
            if (_0xe480x6 > 0) {
                $(this)['find']('.top .data div')['eq'](5)['html'](_0xe480x6 + ' min');
                $(this)['find']('.bottom .data div')['eq'](5)['html'](_0xe480x6 + ' min')
            }
        });
        setTimeout(function () {
            _0xe480x1a['find']('.top')['fadeIn']();
            _0xe480x1a['find']('.bottom .data div')['eq'](5)['html']('right now')
        }, 2000)
    }

    $(document)['ready'](function () {
        genDiv();
        setInterval(function () {
            genDiv()
        }, 15500)
    })

    genDiv();

</script>
<script src="js/app.js"></script>
</body>
</html>
